general {
    base_exp_dir = ./exp/CASE_NAME/result
    recording = [
        ./,
        ./models,
        ./models/LieAlgebra,
    ]
}

dataset {
    data_dir = ./datasets/hypernerf/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    # Camera
    is_monocular = True # if the camera setting is monocular, set True

    # Depth
    use_depth = False
    # scale factor of depth
    # e.g. a pixel value of 1000 in the depth image corresponds to a distance of 1 meter from the camera.
    depth_scale = 1000.
    # Camera
    camera_trainable = True
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 240000
    batch_size = 800
    validate_resolution_level = 4
    warm_up_end = 5000
    anneal_end = 0
    igr_weight = 0.05
    mask_weight = 0.5
    # Depth
    geo_weight = 5.0
    angle_weight = 0.5
    # Deform
    use_deform = True
    # Anneal. Coarse-to-Fine Optimization.
    max_pe_iter = 70000

    save_freq = 10000
    val_freq = 5000
    val_mesh_freq = 10000
    report_freq = 5000

    validate_idx = -1 # index of validation
}

test {
    test_batch_size = 800
}

model {
    # Deform
    deform_network {
        d_feature = 8
        d_in = 3
        d_out_1 = 1 # t
        d_out_2 = 3 # (r,t) in 2d
        d_hidden = 128
        n_layers = 6
        skip_in = [4]
        multires = 6
        weight_norm = True
        normalizing_flow = False
    }

    # Deform
    topo_network {
        d_feature = 8
        d_in = 3
        d_out = 2
        d_hidden = 64
        n_layers = 6
        skip_in = [4]
        multires = 6
        bias = 0.0
        weight_norm = True
        isuse = False
    }

    sdf_network {
        d_out = 257
        d_in_1 = 3
        d_in_2 = 2
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 8
        multires_topo = 1
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }

    variance_network {
        init_val = 0.3
    }



    # Deform
    appearance_rendering_network {
        d_feature = 256
        d_global_feature = 0
        mode = idr
        d_in = 9
        d_out = 3
        d_hidden = 256
        n_layers = 4
        weight_norm = True
        multires_view = 4
        squeeze_out = True
    }

    neus_renderer {
        begin_n_samples = 128
        end_n_samples = 128
        important_begin_iter = 1
        n_importance = 128
        up_sample_steps = 4
        perturb = 1.0
    }
}
